plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk AndroidConfig.COMPILE_SDK

    defaultConfig {
        applicationId AndroidConfig.APP_ID
        minSdk AndroidConfig.MIN_SDK
        targetSdk AndroidConfig.COMPILE_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation Dependencies.CORE_KTX
    implementation Dependencies.MATERIAL
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.FRAGMENT_KTX

    implementation Dependencies.HILT_ANDROID
    kapt Dependencies.HILT_COMPILER

    implementation GlideDependencies.GLIDE

    implementation NetworkConfig.RETROFIT
    implementation NetworkConfig.LOGGING_INTERCEPTER
    implementation NetworkConfig.RXJAVA_ADAPTER
    implementation NetworkConfig.GSON

    implementation Dependencies.RXJAVA
    implementation Dependencies.RX_ANDROID
    implementation Dependencies.RX_KOTLIN

    testImplementation TestConfig.JUNIT_JUPITER_API
    testRuntimeOnly TestConfig.JUNIT_JUPITER_ENGINE
    testImplementation TestConfig.JUNIT_JUPITER_PARAMS
    testImplementation TestConfig.ASSERTJ_CORE
}
