# study

./: README.md  RecyclerView_Optimization.md
Android13/: Android13_Notification.md  Android_Notification.md  PER_APP_LANGUAGE_PREFERENCES.md
Animation/: KeyboardAnimation.md
Auth/: AccountManager.md
CI_CD/: Auto_Deploy_In_Alpha_Track.md
CircularLoopRecyclerView/: Circular_Loop_RecyclerView.md
DeepDiveRecyclerView1/app/: build.gradle
DeepDiveRecyclerView1/app/src/androidTest/java/com/egiwon/deepdiverecyclerview1/: ExampleInstrumentedTest.kt
DeepDiveRecyclerView1/app/src/main/: AndroidManifest.xml
DeepDiveRecyclerView1/app/src/main/java/com/egiwon/deepdiverecyclerview1/: DeepDiveRecyclerViewApplication.kt  MainActivity.kt
DeepDiveRecyclerView1/app/src/main/java/com/egiwon/deepdiverecyclerview1/data/: ImageDataSource.kt  ImageRepository.kt  ImageRepositoryImpl.kt
DeepDiveRecyclerView1/app/src/main/java/com/egiwon/deepdiverecyclerview1/data/model/: DataToViewObject.kt  RandomImageResponse.kt  Urls.kt
DeepDiveRecyclerView1/app/src/main/java/com/egiwon/deepdiverecyclerview1/data/service/: RandomImageService.kt
DeepDiveRecyclerView1/app/src/main/java/com/egiwon/deepdiverecyclerview1/data/source/: ImageDataSourceImpl.kt
DeepDiveRecyclerView1/app/src/main/java/com/egiwon/deepdiverecyclerview1/di/: DataSourceModule.kt  InterceptorModule.kt  NetworkModule.kt  NetworkServiceModule.kt  RepositoryModule.kt
DeepDiveRecyclerView1/app/src/main/java/com/egiwon/deepdiverecyclerview1/ui/: MainActivity.kt
DeepDiveRecyclerView1/app/src/main/java/com/egiwon/deepdiverecyclerview1/ui/model/: Photo.kt
DeepDiveRecyclerView1/app/src/main/res/values/: strings.xml  themes.xml
DeepDiveRecyclerView1/app/src/main/res/values-night/: themes.xml
DeepDiveRecyclerView1/app/src/test/java/com/egiwon/deepdiverecyclerview1/: ExampleUnitTest.kt
Performance/: Ruler.md
(+15 files in other folders)
